{
  "name": "coffee-dial-auth",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.js",
    "check": "wrangler deploy --dry-run",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "jose": "^6.2.12"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261003.1",
    "typescript": "^7.0.2",
    "wrangler": "^4.147.0"
  }
}
